# .env (local only — DO NOT commit)
DATABASE_URL=postgresql+asyncpg://psychsync_user:password@localhost/psychsync_db
SECRET_KEY=HLKqjBgeVkEdC3a9iQs3YZTWZu6qKXMRJitwYPI_6N-elySHSGa_k_AON09zUtNi
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

REDIS_HOST=localhost
REDIS_PORT=6379

