# app/.env.example
# Copy this to .env and update values for local dev

DATABASE_URL=postgresql+asyncpg://psychsync_user:password@localhost/psychsync_db
SECRET_KEY=HLKqjBgeVkEdC3a9iQs3YZTWZu6qKXMRJitwYPI_6N-elySHSGa_k_AON09zUtNi
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60




# # Database
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=your_username
# DB_PASSWORD=your_password
# DB_NAME=psychsync_db

# # API
# API_KEY=your_api_key_here

# # Other
# DEBUG=True
