# app/.env.example




DATABASE_URL=postgresql+asyncpg://psychsync_user:password@localhost/psychsync_db
SECRET_KEY=HLKqjBgeVkEdC3a9iQs3YZTWZu6qKXMRJitwYPI_6N-elySHSGa_k_AON09zUtNi
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# JWT Settings (CHANGE IN PRODUCTION!)
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7 #your-secret-key-here-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24
JWT_REFRESH_EXPIRE_DAYS=7

# Password Requirements
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGITS=true

# CORS
CORS_ORIGINS=["http://localhost:5173"]

# Email Settings (Gmail example)
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@psychsync.com
MAIL_FROM_NAME=PsychSync
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
MAIL_USE_CREDENTIALS=true
MAIL_VALIDATE_CERTS=true


# Frontend URL
FRONTEND_URL=http://localhost:5173

# Token Expiration
EMAIL_VERIFICATION_EXPIRE_HOURS=24
PASSWORD_RESET_EXPIRE_HOURS=1



# # Database
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=your_username
# DB_PASSWORD=your_password
# DB_NAME=psychsync_db

# # API
# API_KEY=your_api_key_here

# # Other
# DEBUG=True
